clc
clear

%x=input ('ingrese x: ')
%f=sin(x^2+cos(x))+100*sqrt(3-cos(x))-8*x
%f1=(50*sin(x))/(3 - cos(x))^(1/2) + cos(cos(x) + x^2)*(2*x - sin(x)) - 8
%f2=(50*cos(x))/(3 - cos(x))^(1/2) - cos(cos(x) + x^2)*(cos(x) - 2) - (25*sin(x)^2)/(3 - cos(x))^(3/2) - sin(cos(x) + x^2)*(2*x - sin(x))^2

%k=f*f2

%resul=x-(f)/(f1)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%w=(-1.8125-1.8125)/2
%x=input ('ingrese x: ')

%f = log(x^2-2)-exp(x/2)*sin(3.1415*x)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x=input ('ingrese x: ')
f=log(x)-cos(x+1)-3/2
f1=
f2=






